# rabbitmq-travis

./: .gitignore  .travis.yml  pom.xml
src/main/java/: EmitLog.java  NewTask.java  RabbitmqTravis.java  ReceiveLog.java  Receiver.java  Sender.java  Worker.java
src/main/java/consumer/: ReceiveLog.java  ReceiveLogDirect.java  Receiver.java  Worker.java
src/main/java/producer/: EmitLog.java  EmitLogDirect.java  NewTask.java  Sender.java
src/test/java/: RabbitmqTest.java  RabbitmqTest2.java
